
#leakageChart
{
}

.d3div 
{
    padding-top: 40px;
}

.axis path,
.axis line 
{
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path 
{
  display: none;
}

.inNetworkBar
{
  fill: green;
}

.outOfNetworkBar
{
  fill: blue;
}

.outOfNetworkBar :mouse-over
{
  fill: red;
}

.inNetworkCount
{
  font-size: 8pt;
  fill: #ccc;
}

.outOfNetworkCount
{
  font-size: 8pt;
  fill: #ccc;
}

text.monthLabel
{
  font-size: 8pt;
}