// A simple object to create an SVG canvas.

function Canvas() 
{
    var self = this;

    var svg;

    // create the canvas
    var createSvg = function() 
    {
        svg = 

            d3.select( '#canvas' )

            .append( 'svg' )

            .attr(  'width', '100px' )
            .attr( 'height', '100px' );
    };

    createSvg();

    // clear the canvas
    self.clear = function() 
    {
        d3.select( 'svg' ).remove();

        createSvg();
    };

    // Naively draws an array of simple point objects.
    self.draw = function( data ) 
    {
        if ( data.length < 1 ) { self.clear(); return; }

        if ( svg ) 
        {
            // This is what actually does the drawing. We're not
            // going to cover d3 in any great detail here.

            svg

                .selectAll( 'circle' ).data( data, function( d ) { return d._id; } )

                .enter().append( 'circle' )

                .attr('r', 10)
                .attr('cx', function ( d ) { return d.x; } )
                .attr('cy', function ( d ) { return d.y; } );
        }
    };
}

Template.leakageChart.helpers({ 

});

var canvas;

