
#header-menu
{ 
    margin-right:  15px;
}

#navbar-settings a
{
      padding-left:   0;
     padding-right:   0;
}

ul.nav.navbar-nav li.small a
{
       padding-top:  27px;
      padding-left:   0;
     padding-right:  10px;
    padding-bottom:   0;
}